<!DOCTYPE html>
<html>

<head>
   <title>Tabovi</title>
   <style>
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }

       li {
           display: inline;
       }

       li+li {
           border-left: 1px solid black;
       }

       .tab a {
           color: black;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 23px;
       }

       .tab button.active {
           color: aqua;
       }

       p {
           display: none;
           color: red;
           font-size: 19px;
       }
   </style>
</head>

<body>
   <div class="tab">
       <ul class="buttons">
           <li id="home">
               <a href="#home">Home</a>
           </li>
           <li>
               <a href="#contact">Contact</a>
           </li>
           <li>
               <a href="#aboutus">About Us</a>
           </li>
       </ul>

   </div>
   <div>
       <p id="home1">Home content is here</p>
   </div>
   <div>
       <p id="contact1">Contact us: test@gmail.com</p>
   </div>
   <div>
       <p id="aboutus1">About us content goes here</p>
   </div>
   <script>
       document.addEventListener('DOMContentLoaded', function () {
           var tekst = document.getElementsByTagName('p')[0];
           console.log(tekst);
           console.log("#home");
           document.getElementById('home').onclick = function () {
               tekst.style.display = 'block'
           }
       })
   </script>
</body>

</html>
